server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: utf-8
      force-response: true
    session:
      timeout: 30
  tomcat:
    uri-encoding: UTF-8



spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: odley.lee@gmail.com
    password: jfretrkojmzugvqg
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
          auth: true
  mvc:
    hiddenmethod:
      filter:
        enabled: true

  security:
    user:
      name: test
      password: 1234
      roles:
        - USER

  output.ansi.enabled: always

  mustache:
    expose-session-attributes: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mudal.iptime.org:4754/lotto?serverTimezone=Asia/Seoul
    username: webcon
    password: zetz1052

  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: true
    properties:
      hibernate.format_sql: true

  output:
    ansi:
      enabled: always # 콘솔 화면 색 이쁘게 한단다.

logging:
  # file:
  # name: ${user.dir}/log/log.log # 로깅 파일 위치이다.
  # max-history: 7 # 로그 파일 삭제 주기이다. 7일 이후 로그는 삭제한다.
  # max-size: 10MB # 로그 파일 하나당 최대 파일 사이즈이다.
  level: # 각 package 별로 로깅 레벨을 지정할 수 있다.
    # org.springframework.web: DEBUG
    org.hibernate: DEBUG
    "[com.lottojjang.lottonumgenerator]": DEBUG
