## Mysql DB 데이터 베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mudal.iptime.org:4754/mybatis_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=webcon
spring.datasource.password=zetz1052

 # DEBUG,TRACE
#logging.level.com.example.chart.semple.dao.TestMapper=DEBUG   
#logging.level.kr.or.iptime.mudal.mybatisxml.mapper.EmployeeMapper=DEBUG


mybatis.type-aliases-package=com.seung.mybatis.setest
# 언더바 사용 여부
mybatis.configuration.map-underscore-to-camel-case=true 
#mybatis.mapper-locations=classpath:mapper/**/*.xml


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#properties 파일인 경우
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

