<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table with Filter</title>
    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .modal input[type="text"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
        font-size: 16px;
      }
      .modal button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      #filterData {
        display: flex;
        flex-direction: row;
      }

      .filter-item {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <button id="filterBtn">Filter</button>
        <button id="searchBtn">Search</button>
        <button id="clearFilterBtn">Clear Filter</button>
      </div>
      <div id="filterData"></div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
          <th>Column 5</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>

    <div class="modal">
      <div class="modal-content">
        <label for="modalInput">Input:</label>
        <input type="text" id="modalInput" name="vin" />
        <button id="modalConfirm">Confirm</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="send_data.js"></script>
  </body>
</html>
